@color-green: #65cd98;
@color-yellow: #faad14;
@color-grey: #9292a3;
@color-main: #3d3d46;

.table {
  width: 100%;
  text-align: center;
  font-size: 12px;
  line-height: 16px;
  color: @color-grey;
  th {
    font-weight: 400 !important;
  }
}
.progress {
  line-height: 0px !important;
  font-size: 0px;
}
.title {
  display: flex;
  float: right;
  margin-top: 16px;
  font-weight: normal;
  font-size: 14px;
  line-height: 22px;
  color: @color-main;

  ::marker {
    font-size: 17px;
  }

  .filled {
    ::marker {
      color: @color-green;
    }
  }

  .pending {
    margin-left: 17px;
    ::marker {
      color: @color-yellow;
    }
  }
}
