@keyframes fadeAnimation {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
@-o-keyframes fadeAnimation {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
@-moz-keyframes fadeAnimation {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes fadeAnimation {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

.avatar-container {
  border-radius: 50%;
  border: 2px solid white;
  background-color: white;
  display: inline-block;
}

.avatar-loading {
  -webkit-animation: fadeAnimation 1s infinite;
  -moz-animation: fadeAnimation 1s infinite;
  -o-animation: fadeAnimation 1s infinite;
  animation: fadeAnimation 1s infinite;
}

.avatar-display {
  position: relative;
  .edit {
    display: none;
  }
  &:hover {
    .edit {
      display: block;
      position: absolute;
      left: calc(87.5% - 5px);
      bottom: calc(12.5% - 7px);
      border-radius: 50%;
      border: 1px solid #fff;
      width: 15px;
      height: 15px;
      background: #fff;
      filter: drop-shadow(0 16px 24px rgba(0, 0, 0, 0.12))
        drop-shadow(0 6px 30px rgba(0, 0, 0, 0.14))
        drop-shadow(0 8px 10px rgba(0, 0, 0, 0.12))
        drop-shadow(0 -3px 4px rgba(0, 0, 0, 0.1));

      svg {
        width: 10px;
        height: 10px;
        fill: #5bc0de;
        position: absolute;
        top: 1px;
        left: 2px;
      }
    }
  }
}

.avatar-status {
  position: absolute;
  left: calc(87.5% - 4px);
  bottom: calc(12.5% - 4px);
  width: 8px;
  height: 8px;
  border-radius: 50%;
  border: 1px solid white;
  background-color: #65cd98;
}

.avatar-inactive {
  background-color: #9292a3;
}

.avatar-sleep {
  background-color: #ff9e44;
}
.overlay {
  padding: 0;
  :global {
    .ant-tooltip-content {
      .ant-tooltip-arrow {
        display: none;
      }
      .ant-tooltip-inner {
        padding: 0 5px;
        min-height: auto;
      }
    }
  }
}
