.input-container {
  width: 100%;
  :global {
    .ant-form-item {
      margin: 0;
    }
    .ant-form-item-label {
      label {
        color: #9292a3;
      }
    }
  }
  .input-number {
    width: 100%;
  }
}
.optionInput {
  font-size: 12px;
  line-height: 18px;
  color: #b8b8c0;
  input {
    font-size: 12px !important;
    line-height: 18px !important;
    color: #b8b8c0 !important;
  }
}
