.mainCollapseDiv {
    :global {
      .ant-collapse-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
  
        position: relative;
        flex-direction: row-reverse;
        border-bottom: 1px solid #eee;
        padding: 12px 16px !important;
  
        &::after,
        &::before {
          display: none !important;
        }
  
        .ant-collapse-arrow {
          padding-top: 0px !important;
          margin: 0px !important;
          position: static !important;
          font-weight: normal;
          display: inline-block;
          box-shadow: none !important;
        }
      }
  
      .ant-collapse-content-box {
        padding: 0px !important;
      }
    }
  
    .arrowIcon {
      padding: 5px 10px !important;
      border-radius: 50%;
    }
  
    .header {
      font-size: 14px;
      font-weight: 500;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-wrap: wrap;
      @media screen and (max-width: 767px) {
        flex-wrap: nowrap;
        flex: 1;
      }
  
      .folderIcon {
        background: rgba(238, 247, 251, 0.6);
        display: inline-block;
        padding: 10px 12px 12px 12px;
        border-radius: 50%;
        border: 1px solid rgba(238, 247, 251);
        margin-right: 20px;
        min-width: 45px;
        max-width: 45px;
        @media screen and (max-width: 767px) {
          margin-right: 10px;
          min-width: 35px;
          max-width: 35px;
          height: 35px;
          padding: 0;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
  
      .headerText {
        font-style: normal;
        font-weight: bold;
        font-size: 14px;
        line-height: 18px;
        color: #3d3d46;
        @media screen and (max-width: 767px) {
          word-break: break-all;
        }
      }
    }
  }
  