.star-wrap {
  :global {
    .ant-rate-star {
      width: 20px;
      height: 20px;
    }
  }
}

.cardStyleNone {
  width: 550px;
  display: none;
}

.cardStyleBlock {
  width: 550px;
  display: block;
}

.mainBox {
  position: relative;
  width: 480px;
  height: 480px;

  .m_20 {
    margin: 20px;

    .squareBox {
      width: 100px;
      height: 100px;
    }

    .dateStyle {
      color: #e4e4e4;
      font-weight: bold;
    }
  }
}

.topSpace {
  padding-top: 20px;
}

.textStyle {
  width: 80%;
  margin: 0 auto;
  font-size: 22px;
  font-weight: bold;
}

.absoluteRow {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;

  .logoSize {
    height: 80px;
    width: 80px;
  }
  .flexOne {
    flex: 1;

    .colSpace {
      padding: 8px 16px;

      .starColor {
        color: #3bc6b5;
      }

      .verifiedText {
        font-size: 18px;
        font-weight: bold;
        color: gray;
      }
    }

    .companyName {
      text-transform: capitalize;
      font-size: 18px;
      padding: 8px 16px;
      font-weight: bold;
      color: lightcyan;
      background-color: #3bc6b5;
      flex: 1;
    }
  }
}
