.services-wrapper {
  padding: 27px 32px;
  .services-header {
    h5 {
      font-weight: normal;
      font-size: 14px;
      line-height: 24px;
      color: #3d3d46;
    }
    .desc {
      font-weight: normal;
      font-size: 14px;
      line-height: 22px;
      color: #9292a3;
      margin-bottom: 29px;
    }
  }
  .checkbox-wrapper {
    .select-all {
      font-weight: normal;
      font-size: 14px;
      line-height: 18px;
      color: #9292a3;
    }

    .custom-collapse {
      .header-text {
        color: #3d3d46;
      }
      .panel {
        display: flex;
        flex-direction: column;
        padding-left: 40px;
        .subText {
          color: #3d3d46;
          margin-left: 0;
          margin-bottom: 20px;
          &:last-child {
            margin-bottom: 0;
          }
        }
      }

      :global .ant-collapse-item {
        .ant-collapse-header {
          .anticon-caret-right {
            svg {
              color: #9292a3;
            }
          }
        }
      }
    }
  }
}
